//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mallamed.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DonatorBranch
    {
        public int ID { get; set; }
        public Nullable<int> DonatorID { get; set; }
        public string Name { get; set; }
        public string Phone { get; set; }
        public string Address { get; set; }
        public string Lang { get; set; }
        public string Lat { get; set; }
    
        public virtual Donator Donator { get; set; }
    }
}
