//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mallamed.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class LandmarkEvaluation
    {
        public int Id { get; set; }
        public int Evaluate { get; set; }
        public int CardId { get; set; }
        public int LandmarkId { get; set; }
    
        public virtual Card Card { get; set; }
        public virtual Landmark Landmark { get; set; }
    }
}
