//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mallamed.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Landmark
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Landmark()
        {
            this.LandmarkEvaluations = new HashSet<LandmarkEvaluation>();
            this.LandmarkPhones = new HashSet<LandmarkPhone>();
            this.LandmarkPhotos = new HashSet<LandmarkPhoto>();
            this.LandmarkSocialMedias = new HashSet<LandmarkSocialMedia>();
            this.LandmarkWorkTimes = new HashSet<LandmarkWorkTime>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Details { get; set; }
        public string Email { get; set; }
        public string LongX { get; set; }
        public string LatX { get; set; }
        public Nullable<int> RegionId { get; set; }
        public Nullable<int> LandmarkId { get; set; }
        public string VideoPath { get; set; }
        public string PhotoPath { get; set; }
        public string AudioPath { get; set; }
        public string CopyRight { get; set; }
        public string Owner { get; set; }
        public Nullable<int> CityId { get; set; }
        public string Reference { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LandmarkEvaluation> LandmarkEvaluations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LandmarkPhone> LandmarkPhones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LandmarkPhoto> LandmarkPhotos { get; set; }
        public virtual Region Region { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LandmarkSocialMedia> LandmarkSocialMedias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LandmarkWorkTime> LandmarkWorkTimes { get; set; }
        public virtual LandmarkType LandmarkType { get; set; }
    }
}
