﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mallamed.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MallamDbFEntities : DbContext
    {
        public MallamDbFEntities()
            : base("name=MallamDbFEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<CardCategory> CardCategories { get; set; }
        public virtual DbSet<Card> Cards { get; set; }
        public virtual DbSet<CartDetail> CartDetails { get; set; }
        public virtual DbSet<Cart> Carts { get; set; }
        public virtual DbSet<CartUser> CartUsers { get; set; }
        public virtual DbSet<Category> Categorys { get; set; }
        public virtual DbSet<ChatRoom> ChatRooms { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<ClientRegisteration> ClientRegisterations { get; set; }
        public virtual DbSet<CondetionService> CondetionServices { get; set; }
        public virtual DbSet<DemondChat> DemondChats { get; set; }
        public virtual DbSet<DonatedService> DonatedServices { get; set; }
        public virtual DbSet<DonatorBranch> DonatorBranches { get; set; }
        public virtual DbSet<DonatorContact> DonatorContacts { get; set; }
        public virtual DbSet<DonatorImage> DonatorImages { get; set; }
        public virtual DbSet<Donator> Donators { get; set; }
        public virtual DbSet<DonatService> DonatServices { get; set; }
        public virtual DbSet<EvaluationClient> EvaluationClients { get; set; }
        public virtual DbSet<EvaluationQuestion> EvaluationQuestions { get; set; }
        public virtual DbSet<EventPhoto> EventPhotoes { get; set; }
        public virtual DbSet<Event> Events { get; set; }
        public virtual DbSet<EventSocialMedia> EventSocialMedias { get; set; }
        public virtual DbSet<EventSponsor> EventSponsors { get; set; }
        public virtual DbSet<EventType> EventTypes { get; set; }
        public virtual DbSet<FeatureService> FeatureServices { get; set; }
        public virtual DbSet<GeneralCondition> GeneralConditions { get; set; }
        public virtual DbSet<LandmarkEvaluation> LandmarkEvaluations { get; set; }
        public virtual DbSet<LandmarkPhone> LandmarkPhones { get; set; }
        public virtual DbSet<LandmarkPhoto> LandmarkPhotos { get; set; }
        public virtual DbSet<Landmark> Landmarks { get; set; }
        public virtual DbSet<LandmarkSocialMedia> LandmarkSocialMedias { get; set; }
        public virtual DbSet<LandmarkType> LandmarkTypes { get; set; }
        public virtual DbSet<LandmarkWorkTime> LandmarkWorkTimes { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<OrderService> OrderServices { get; set; }
        public virtual DbSet<Region> Regions { get; set; }
        public virtual DbSet<TempDiscountService> TempDiscountServices { get; set; }
        public virtual DbSet<WebSiteContactInfo> WebSiteContactInfoes { get; set; }
        public virtual DbSet<WebsiteStatistic> WebsiteStatistics { get; set; }
        public virtual DbSet<withdrawal> withdrawals { get; set; }
        public virtual DbSet<WorkCalender> WorkCalenders { get; set; }
        public virtual DbSet<Ws_Cards> Ws_Cards { get; set; }
        public virtual DbSet<Ws_Contactus> Ws_Contactus { get; set; }
        public virtual DbSet<Ws_Goals> Ws_Goals { get; set; }
        public virtual DbSet<Ws_GoldSponsors> Ws_GoldSponsors { get; set; }
        public virtual DbSet<Ws_Photos> Ws_Photos { get; set; }
        public virtual DbSet<Ws_Slider> Ws_Slider { get; set; }
        public virtual DbSet<Ws_SocialMedia> Ws_SocialMedia { get; set; }
        public virtual DbSet<Ws_Video> Ws_Video { get; set; }
    
        public virtual int SP_AdCategory(string name, string photo, Nullable<int> id)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var photoParameter = photo != null ?
                new ObjectParameter("Photo", photo) :
                new ObjectParameter("Photo", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AdCategory", nameParameter, photoParameter, idParameter);
        }
    
        public virtual int SP_AddCardAbout(string name, Nullable<int> id)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddCardAbout", nameParameter, idParameter);
        }
    
        public virtual int SP_AddCardCategory(string name, Nullable<int> startCode, Nullable<int> endCode, Nullable<decimal> value, string code, Nullable<int> id)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var startCodeParameter = startCode.HasValue ?
                new ObjectParameter("StartCode", startCode) :
                new ObjectParameter("StartCode", typeof(int));
    
            var endCodeParameter = endCode.HasValue ?
                new ObjectParameter("EndCode", endCode) :
                new ObjectParameter("EndCode", typeof(int));
    
            var valueParameter = value.HasValue ?
                new ObjectParameter("Value", value) :
                new ObjectParameter("Value", typeof(decimal));
    
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddCardCategory", nameParameter, startCodeParameter, endCodeParameter, valueParameter, codeParameter, idParameter);
        }
    
        public virtual int SP_AddCardwebsite(string name, Nullable<int> id)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddCardwebsite", nameParameter, idParameter);
        }
    
        public virtual int SP_AddCities(string name, Nullable<int> id)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddCities", nameParameter, idParameter);
        }
    
        public virtual int SP_AddCondition(string condition, Nullable<int> id)
        {
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddCondition", conditionParameter, idParameter);
        }
    
        public virtual int SP_AddDontars(string ownName, string orgName, Nullable<System.DateTime> versiondate, Nullable<System.DateTime> contractDate, Nullable<System.DateTime> finishDate, Nullable<System.DateTime> visiteDate, Nullable<System.DateTime> discountDate, string responsableName, Nullable<int> regionId, string bookName, string email, string phone1, string phone2, string telephone, string tradeActivity, string address, Nullable<int> catID, Nullable<int> id)
        {
            var ownNameParameter = ownName != null ?
                new ObjectParameter("OwnName", ownName) :
                new ObjectParameter("OwnName", typeof(string));
    
            var orgNameParameter = orgName != null ?
                new ObjectParameter("OrgName", orgName) :
                new ObjectParameter("OrgName", typeof(string));
    
            var versiondateParameter = versiondate.HasValue ?
                new ObjectParameter("Versiondate", versiondate) :
                new ObjectParameter("Versiondate", typeof(System.DateTime));
    
            var contractDateParameter = contractDate.HasValue ?
                new ObjectParameter("ContractDate", contractDate) :
                new ObjectParameter("ContractDate", typeof(System.DateTime));
    
            var finishDateParameter = finishDate.HasValue ?
                new ObjectParameter("finishDate", finishDate) :
                new ObjectParameter("finishDate", typeof(System.DateTime));
    
            var visiteDateParameter = visiteDate.HasValue ?
                new ObjectParameter("VisiteDate", visiteDate) :
                new ObjectParameter("VisiteDate", typeof(System.DateTime));
    
            var discountDateParameter = discountDate.HasValue ?
                new ObjectParameter("DiscountDate", discountDate) :
                new ObjectParameter("DiscountDate", typeof(System.DateTime));
    
            var responsableNameParameter = responsableName != null ?
                new ObjectParameter("ResponsableName", responsableName) :
                new ObjectParameter("ResponsableName", typeof(string));
    
            var regionIdParameter = regionId.HasValue ?
                new ObjectParameter("RegionId", regionId) :
                new ObjectParameter("RegionId", typeof(int));
    
            var bookNameParameter = bookName != null ?
                new ObjectParameter("BookName", bookName) :
                new ObjectParameter("BookName", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var phone1Parameter = phone1 != null ?
                new ObjectParameter("Phone1", phone1) :
                new ObjectParameter("Phone1", typeof(string));
    
            var phone2Parameter = phone2 != null ?
                new ObjectParameter("Phone2", phone2) :
                new ObjectParameter("Phone2", typeof(string));
    
            var telephoneParameter = telephone != null ?
                new ObjectParameter("Telephone", telephone) :
                new ObjectParameter("Telephone", typeof(string));
    
            var tradeActivityParameter = tradeActivity != null ?
                new ObjectParameter("TradeActivity", tradeActivity) :
                new ObjectParameter("TradeActivity", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var catIDParameter = catID.HasValue ?
                new ObjectParameter("CatID", catID) :
                new ObjectParameter("CatID", typeof(int));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddDontars", ownNameParameter, orgNameParameter, versiondateParameter, contractDateParameter, finishDateParameter, visiteDateParameter, discountDateParameter, responsableNameParameter, regionIdParameter, bookNameParameter, emailParameter, phone1Parameter, phone2Parameter, telephoneParameter, tradeActivityParameter, addressParameter, catIDParameter, idParameter);
        }
    
        public virtual int SP_AddEventSponsor(string name, string photoPath, Nullable<int> eventId, Nullable<int> id)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var photoPathParameter = photoPath != null ?
                new ObjectParameter("PhotoPath", photoPath) :
                new ObjectParameter("PhotoPath", typeof(string));
    
            var eventIdParameter = eventId.HasValue ?
                new ObjectParameter("EventId", eventId) :
                new ObjectParameter("EventId", typeof(int));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddEventSponsor", nameParameter, photoPathParameter, eventIdParameter, idParameter);
        }
    
        public virtual int SP_AddEventType(string name, Nullable<int> id)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddEventType", nameParameter, idParameter);
        }
    
        public virtual int SP_AddGoals(string details, Nullable<int> id)
        {
            var detailsParameter = details != null ?
                new ObjectParameter("Details", details) :
                new ObjectParameter("Details", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddGoals", detailsParameter, idParameter);
        }
    
        public virtual int SP_AddImageWebSite(string title, string photo, Nullable<bool> isactive, Nullable<int> id)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var photoParameter = photo != null ?
                new ObjectParameter("Photo", photo) :
                new ObjectParameter("Photo", typeof(string));
    
            var isactiveParameter = isactive.HasValue ?
                new ObjectParameter("Isactive", isactive) :
                new ObjectParameter("Isactive", typeof(bool));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddImageWebSite", titleParameter, photoParameter, isactiveParameter, idParameter);
        }
    
        public virtual int SP_AddRegions(string name, Nullable<int> cityId, Nullable<int> id)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddRegions", nameParameter, cityIdParameter, idParameter);
        }
    
        public virtual int SP_AddSlider(string title, string details, string photoPath, Nullable<bool> isActive, Nullable<int> id)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var detailsParameter = details != null ?
                new ObjectParameter("Details", details) :
                new ObjectParameter("Details", typeof(string));
    
            var photoPathParameter = photoPath != null ?
                new ObjectParameter("PhotoPath", photoPath) :
                new ObjectParameter("PhotoPath", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddSlider", titleParameter, detailsParameter, photoPathParameter, isActiveParameter, idParameter);
        }
    
        public virtual int SP_AddSocialwebsite(string link, string type, Nullable<bool> isactive, Nullable<int> id)
        {
            var linkParameter = link != null ?
                new ObjectParameter("Link", link) :
                new ObjectParameter("Link", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            var isactiveParameter = isactive.HasValue ?
                new ObjectParameter("Isactive", isactive) :
                new ObjectParameter("Isactive", typeof(bool));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddSocialwebsite", linkParameter, typeParameter, isactiveParameter, idParameter);
        }
    
        public virtual int SP_AddVideoWebsite(string title, string videoPath, Nullable<bool> isactive, Nullable<int> id)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var videoPathParameter = videoPath != null ?
                new ObjectParameter("VideoPath", videoPath) :
                new ObjectParameter("VideoPath", typeof(string));
    
            var isactiveParameter = isactive.HasValue ?
                new ObjectParameter("Isactive", isactive) :
                new ObjectParameter("Isactive", typeof(bool));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddVideoWebsite", titleParameter, videoPathParameter, isactiveParameter, idParameter);
        }
    
        public virtual int SP_AddWebsiteContactInfo(string phoneNumber, string address, string telePhone, Nullable<int> id)
        {
            var phoneNumberParameter = phoneNumber != null ?
                new ObjectParameter("PhoneNumber", phoneNumber) :
                new ObjectParameter("PhoneNumber", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var telePhoneParameter = telePhone != null ?
                new ObjectParameter("TelePhone", telePhone) :
                new ObjectParameter("TelePhone", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddWebsiteContactInfo", phoneNumberParameter, addressParameter, telePhoneParameter, idParameter);
        }
    
        public virtual int SP_AddWebsiteStatisticsDefault(string titel, string count, Nullable<int> id)
        {
            var titelParameter = titel != null ?
                new ObjectParameter("titel", titel) :
                new ObjectParameter("titel", typeof(string));
    
            var countParameter = count != null ?
                new ObjectParameter("Count", count) :
                new ObjectParameter("Count", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddWebsiteStatisticsDefault", titelParameter, countParameter, idParameter);
        }
    
        public virtual int SP_AdEvent(string name, string details, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, string lat, Nullable<int> regionId, Nullable<int> evntTypeId, string lang, string photoPath, string address, Nullable<int> cityId, string reference, Nullable<int> id)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var detailsParameter = details != null ?
                new ObjectParameter("Details", details) :
                new ObjectParameter("Details", typeof(string));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var latParameter = lat != null ?
                new ObjectParameter("Lat", lat) :
                new ObjectParameter("Lat", typeof(string));
    
            var regionIdParameter = regionId.HasValue ?
                new ObjectParameter("RegionId", regionId) :
                new ObjectParameter("RegionId", typeof(int));
    
            var evntTypeIdParameter = evntTypeId.HasValue ?
                new ObjectParameter("EvntTypeId", evntTypeId) :
                new ObjectParameter("EvntTypeId", typeof(int));
    
            var langParameter = lang != null ?
                new ObjectParameter("Lang", lang) :
                new ObjectParameter("Lang", typeof(string));
    
            var photoPathParameter = photoPath != null ?
                new ObjectParameter("PhotoPath", photoPath) :
                new ObjectParameter("PhotoPath", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            var referenceParameter = reference != null ?
                new ObjectParameter("Reference", reference) :
                new ObjectParameter("Reference", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AdEvent", nameParameter, detailsParameter, startDateParameter, endDateParameter, latParameter, regionIdParameter, evntTypeIdParameter, langParameter, photoPathParameter, addressParameter, cityIdParameter, referenceParameter, idParameter);
        }
    
        public virtual int SP_AdEventPhoto(string photoPath, Nullable<bool> isSuggestion, Nullable<int> eventId, Nullable<int> cardId, Nullable<int> id)
        {
            var photoPathParameter = photoPath != null ?
                new ObjectParameter("PhotoPath", photoPath) :
                new ObjectParameter("PhotoPath", typeof(string));
    
            var isSuggestionParameter = isSuggestion.HasValue ?
                new ObjectParameter("IsSuggestion", isSuggestion) :
                new ObjectParameter("IsSuggestion", typeof(bool));
    
            var eventIdParameter = eventId.HasValue ?
                new ObjectParameter("EventId", eventId) :
                new ObjectParameter("EventId", typeof(int));
    
            var cardIdParameter = cardId.HasValue ?
                new ObjectParameter("CardId", cardId) :
                new ObjectParameter("CardId", typeof(int));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AdEventPhoto", photoPathParameter, isSuggestionParameter, eventIdParameter, cardIdParameter, idParameter);
        }
    
        public virtual int SP_AdEventSocialmedia(string link, string type, Nullable<bool> isActive, Nullable<int> eventId, Nullable<int> id)
        {
            var linkParameter = link != null ?
                new ObjectParameter("Link", link) :
                new ObjectParameter("Link", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var eventIdParameter = eventId.HasValue ?
                new ObjectParameter("EventId", eventId) :
                new ObjectParameter("EventId", typeof(int));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AdEventSocialmedia", linkParameter, typeParameter, isActiveParameter, eventIdParameter, idParameter);
        }
    
        public virtual int SP_AdImageWebSite(string title, string photo, Nullable<int> id)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var photoParameter = photo != null ?
                new ObjectParameter("Photo", photo) :
                new ObjectParameter("Photo", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AdImageWebSite", titleParameter, photoParameter, idParameter);
        }
    
        public virtual int SP_AdLandmark(string name, string details, string email, string longX, string latX, Nullable<int> regionId, Nullable<int> landmarkId, string videoPath, string photoPath, string audioPath, string copyRight, string owner, Nullable<int> cityId, string reference, Nullable<int> id)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var detailsParameter = details != null ?
                new ObjectParameter("Details", details) :
                new ObjectParameter("Details", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var longXParameter = longX != null ?
                new ObjectParameter("LongX", longX) :
                new ObjectParameter("LongX", typeof(string));
    
            var latXParameter = latX != null ?
                new ObjectParameter("LatX", latX) :
                new ObjectParameter("LatX", typeof(string));
    
            var regionIdParameter = regionId.HasValue ?
                new ObjectParameter("RegionId", regionId) :
                new ObjectParameter("RegionId", typeof(int));
    
            var landmarkIdParameter = landmarkId.HasValue ?
                new ObjectParameter("LandmarkId", landmarkId) :
                new ObjectParameter("LandmarkId", typeof(int));
    
            var videoPathParameter = videoPath != null ?
                new ObjectParameter("VideoPath", videoPath) :
                new ObjectParameter("VideoPath", typeof(string));
    
            var photoPathParameter = photoPath != null ?
                new ObjectParameter("PhotoPath", photoPath) :
                new ObjectParameter("PhotoPath", typeof(string));
    
            var audioPathParameter = audioPath != null ?
                new ObjectParameter("AudioPath", audioPath) :
                new ObjectParameter("AudioPath", typeof(string));
    
            var copyRightParameter = copyRight != null ?
                new ObjectParameter("CopyRight", copyRight) :
                new ObjectParameter("CopyRight", typeof(string));
    
            var ownerParameter = owner != null ?
                new ObjectParameter("Owner", owner) :
                new ObjectParameter("Owner", typeof(string));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            var referenceParameter = reference != null ?
                new ObjectParameter("Reference", reference) :
                new ObjectParameter("Reference", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AdLandmark", nameParameter, detailsParameter, emailParameter, longXParameter, latXParameter, regionIdParameter, landmarkIdParameter, videoPathParameter, photoPathParameter, audioPathParameter, copyRightParameter, ownerParameter, cityIdParameter, referenceParameter, idParameter);
        }
    
        public virtual int SP_AdLandmarkPhones(string phoneNumber, Nullable<int> landmarkId, Nullable<int> id)
        {
            var phoneNumberParameter = phoneNumber != null ?
                new ObjectParameter("PhoneNumber", phoneNumber) :
                new ObjectParameter("PhoneNumber", typeof(string));
    
            var landmarkIdParameter = landmarkId.HasValue ?
                new ObjectParameter("LandmarkId", landmarkId) :
                new ObjectParameter("LandmarkId", typeof(int));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AdLandmarkPhones", phoneNumberParameter, landmarkIdParameter, idParameter);
        }
    
        public virtual int SP_AdLandmarkPhoto(string photoPath, Nullable<bool> isSuggestion, Nullable<int> landmarkId, Nullable<int> cardId, Nullable<int> id)
        {
            var photoPathParameter = photoPath != null ?
                new ObjectParameter("PhotoPath", photoPath) :
                new ObjectParameter("PhotoPath", typeof(string));
    
            var isSuggestionParameter = isSuggestion.HasValue ?
                new ObjectParameter("IsSuggestion", isSuggestion) :
                new ObjectParameter("IsSuggestion", typeof(bool));
    
            var landmarkIdParameter = landmarkId.HasValue ?
                new ObjectParameter("LandmarkId", landmarkId) :
                new ObjectParameter("LandmarkId", typeof(int));
    
            var cardIdParameter = cardId.HasValue ?
                new ObjectParameter("CardId", cardId) :
                new ObjectParameter("CardId", typeof(int));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AdLandmarkPhoto", photoPathParameter, isSuggestionParameter, landmarkIdParameter, cardIdParameter, idParameter);
        }
    
        public virtual int SP_AdLandmarkSocialmedia(string link, string type, Nullable<bool> isActive, Nullable<int> landmarkId, Nullable<int> id)
        {
            var linkParameter = link != null ?
                new ObjectParameter("Link", link) :
                new ObjectParameter("Link", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var landmarkIdParameter = landmarkId.HasValue ?
                new ObjectParameter("LandmarkId", landmarkId) :
                new ObjectParameter("LandmarkId", typeof(int));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AdLandmarkSocialmedia", linkParameter, typeParameter, isActiveParameter, landmarkIdParameter, idParameter);
        }
    
        public virtual int SP_AdLandmarkTime(string validTimeTo, string validTimeFrom, string validDayFrom, string validDayTo, Nullable<int> landmarkId, Nullable<int> id)
        {
            var validTimeToParameter = validTimeTo != null ?
                new ObjectParameter("ValidTimeTo", validTimeTo) :
                new ObjectParameter("ValidTimeTo", typeof(string));
    
            var validTimeFromParameter = validTimeFrom != null ?
                new ObjectParameter("ValidTimeFrom", validTimeFrom) :
                new ObjectParameter("ValidTimeFrom", typeof(string));
    
            var validDayFromParameter = validDayFrom != null ?
                new ObjectParameter("ValidDayFrom", validDayFrom) :
                new ObjectParameter("ValidDayFrom", typeof(string));
    
            var validDayToParameter = validDayTo != null ?
                new ObjectParameter("ValidDayTo", validDayTo) :
                new ObjectParameter("ValidDayTo", typeof(string));
    
            var landmarkIdParameter = landmarkId.HasValue ?
                new ObjectParameter("LandmarkId", landmarkId) :
                new ObjectParameter("LandmarkId", typeof(int));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AdLandmarkTime", validTimeToParameter, validTimeFromParameter, validDayFromParameter, validDayToParameter, landmarkIdParameter, idParameter);
        }
    
        public virtual int SP_AdLandType(string name, Nullable<int> id)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AdLandType", nameParameter, idParameter);
        }
    
        public virtual int SP_AdNews(string name, string photo, string details, Nullable<System.DateTime> date, Nullable<int> id)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var photoParameter = photo != null ?
                new ObjectParameter("Photo", photo) :
                new ObjectParameter("Photo", typeof(string));
    
            var detailsParameter = details != null ?
                new ObjectParameter("Details", details) :
                new ObjectParameter("Details", typeof(string));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("Date", date) :
                new ObjectParameter("Date", typeof(System.DateTime));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AdNews", nameParameter, photoParameter, detailsParameter, dateParameter, idParameter);
        }
    
        public virtual ObjectResult<Sp_CardDrop_Result> Sp_CardDrop()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_CardDrop_Result>("Sp_CardDrop");
        }
    
        public virtual ObjectResult<Sp_CatDrop_Result> Sp_CatDrop()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_CatDrop_Result>("Sp_CatDrop");
        }
    
        public virtual ObjectResult<Sp_CityDrop_Result> Sp_CityDrop()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_CityDrop_Result>("Sp_CityDrop");
        }
    
        public virtual int SP_DeleteCardCategory(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteCardCategory", idParameter);
        }
    
        public virtual int SP_DeleteCardwebsite(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteCardwebsite", idParameter);
        }
    
        public virtual int SP_DeleteCategory(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteCategory", idParameter);
        }
    
        public virtual int SP_DeleteCities(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteCities", idParameter);
        }
    
        public virtual int SP_DeleteCondition(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteCondition", idParameter);
        }
    
        public virtual int SP_DeleteContact(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteContact", idParameter);
        }
    
        public virtual int SP_DeleteEvent(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteEvent", idParameter);
        }
    
        public virtual int SP_DeleteEventPhoto(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteEventPhoto", idParameter);
        }
    
        public virtual int SP_DeleteEventSocialmedia(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteEventSocialmedia", idParameter);
        }
    
        public virtual int SP_DeleteEventSponser(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteEventSponser", idParameter);
        }
    
        public virtual int SP_DeleteEventType(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteEventType", idParameter);
        }
    
        public virtual int SP_DeleteGoals(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteGoals", idParameter);
        }
    
        public virtual int SP_DeleteImageWebSite(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteImageWebSite", idParameter);
        }
    
        public virtual int SP_DeleteLandMark(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteLandMark", idParameter);
        }
    
        public virtual int SP_DeleteLandmarkPhones(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteLandmarkPhones", idParameter);
        }
    
        public virtual int SP_DeleteLandMarkPhoto(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteLandMarkPhoto", idParameter);
        }
    
        public virtual int SP_DeleteLandmarkSocialmedia(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteLandmarkSocialmedia", idParameter);
        }
    
        public virtual int SP_DeleteLandmarkTime(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteLandmarkTime", idParameter);
        }
    
        public virtual int SP_DeleteLandType(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteLandType", idParameter);
        }
    
        public virtual int SP_DeleteNews(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteNews", idParameter);
        }
    
        public virtual int SP_DeleteRegion(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteRegion", idParameter);
        }
    
        public virtual int SP_DeleteSlider(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteSlider", idParameter);
        }
    
        public virtual int SP_DeleteSocialwebsite(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteSocialwebsite", idParameter);
        }
    
        public virtual int SP_DeleteVideo(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteVideo", idParameter);
        }
    
        public virtual int SP_DeleteWebsiteContactInfo(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteWebsiteContactInfo", idParameter);
        }
    
        public virtual int SP_DeleteWebsiteStatisticsDefault(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteWebsiteStatisticsDefault", idParameter);
        }
    
        public virtual int SP_DeleteWite(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteWite", idParameter);
        }
    
        public virtual ObjectResult<Sp_EventDrop_Result> Sp_EventDrop()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_EventDrop_Result>("Sp_EventDrop");
        }
    
        public virtual ObjectResult<Sp_EventTypeDrop_Result> Sp_EventTypeDrop()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_EventTypeDrop_Result>("Sp_EventTypeDrop");
        }
    
        public virtual ObjectResult<SP_GetAllAccDon_Result> SP_GetAllAccDon()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllAccDon_Result>("SP_GetAllAccDon");
        }
    
        public virtual ObjectResult<SP_GetAllAccImage_Result> SP_GetAllAccImage()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllAccImage_Result>("SP_GetAllAccImage");
        }
    
        public virtual ObjectResult<SP_GetAllCardAboutCard_Result> SP_GetAllCardAboutCard()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllCardAboutCard_Result>("SP_GetAllCardAboutCard");
        }
    
        public virtual ObjectResult<SP_GetAllCardCategory_Result> SP_GetAllCardCategory()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllCardCategory_Result>("SP_GetAllCardCategory");
        }
    
        public virtual ObjectResult<SP_GetAllCardWebsite_Result> SP_GetAllCardWebsite()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllCardWebsite_Result>("SP_GetAllCardWebsite");
        }
    
        public virtual ObjectResult<SP_GetAllCategorys_Result> SP_GetAllCategorys()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllCategorys_Result>("SP_GetAllCategorys");
        }
    
        public virtual ObjectResult<SP_GetAllCity_Result> SP_GetAllCity()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllCity_Result>("SP_GetAllCity");
        }
    
        public virtual ObjectResult<SP_GetAllcondition_Result> SP_GetAllcondition()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllcondition_Result>("SP_GetAllcondition");
        }
    
        public virtual ObjectResult<SP_GetAllContact_Result> SP_GetAllContact()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllContact_Result>("SP_GetAllContact");
        }
    
        public virtual ObjectResult<SP_GetAlldonators_Result> SP_GetAlldonators()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAlldonators_Result>("SP_GetAlldonators");
        }
    
        public virtual ObjectResult<SP_GetAllEventhoto_Result> SP_GetAllEventhoto()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllEventhoto_Result>("SP_GetAllEventhoto");
        }
    
        public virtual ObjectResult<SP_GetAllEvents_Result> SP_GetAllEvents()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllEvents_Result>("SP_GetAllEvents");
        }
    
        public virtual ObjectResult<SP_GetAllEventSocilamedia_Result> SP_GetAllEventSocilamedia()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllEventSocilamedia_Result>("SP_GetAllEventSocilamedia");
        }
    
        public virtual ObjectResult<SP_GetAllEventSponsor_Result> SP_GetAllEventSponsor()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllEventSponsor_Result>("SP_GetAllEventSponsor");
        }
    
        public virtual ObjectResult<SP_GetAllEventType_Result> SP_GetAllEventType()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllEventType_Result>("SP_GetAllEventType");
        }
    
        public virtual ObjectResult<SP_GetAllGoals_Result> SP_GetAllGoals()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllGoals_Result>("SP_GetAllGoals");
        }
    
        public virtual ObjectResult<SP_GetAllImagewebsite_Result> SP_GetAllImagewebsite()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllImagewebsite_Result>("SP_GetAllImagewebsite");
        }
    
        public virtual ObjectResult<SP_GetAllLandMark_Result> SP_GetAllLandMark()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllLandMark_Result>("SP_GetAllLandMark");
        }
    
        public virtual ObjectResult<SP_GetAllLandMarkPhones_Result> SP_GetAllLandMarkPhones()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllLandMarkPhones_Result>("SP_GetAllLandMarkPhones");
        }
    
        public virtual ObjectResult<SP_GetAllLandMarkSocilamedia_Result> SP_GetAllLandMarkSocilamedia()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllLandMarkSocilamedia_Result>("SP_GetAllLandMarkSocilamedia");
        }
    
        public virtual ObjectResult<SP_GetAllLandMarkTime_Result> SP_GetAllLandMarkTime()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllLandMarkTime_Result>("SP_GetAllLandMarkTime");
        }
    
        public virtual ObjectResult<SP_GetAllLandMArkType_Result> SP_GetAllLandMArkType()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllLandMArkType_Result>("SP_GetAllLandMArkType");
        }
    
        public virtual ObjectResult<SP_GetAllLandPhoto_Result> SP_GetAllLandPhoto()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllLandPhoto_Result>("SP_GetAllLandPhoto");
        }
    
        public virtual ObjectResult<SP_GetAllNews_Result> SP_GetAllNews()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllNews_Result>("SP_GetAllNews");
        }
    
        public virtual ObjectResult<SP_GetAllOrderService_Result> SP_GetAllOrderService()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllOrderService_Result>("SP_GetAllOrderService");
        }
    
        public virtual ObjectResult<SP_GetAllRegion_Result> SP_GetAllRegion()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllRegion_Result>("SP_GetAllRegion");
        }
    
        public virtual ObjectResult<SP_GetAllSlider_Result> SP_GetAllSlider()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllSlider_Result>("SP_GetAllSlider");
        }
    
        public virtual ObjectResult<SP_GetAllSocila_Result> SP_GetAllSocila()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllSocila_Result>("SP_GetAllSocila");
        }
    
        public virtual ObjectResult<SP_GetAllTempsOrders_Result> SP_GetAllTempsOrders()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllTempsOrders_Result>("SP_GetAllTempsOrders");
        }
    
        public virtual ObjectResult<SP_GetAllVideowebsite_Result> SP_GetAllVideowebsite()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllVideowebsite_Result>("SP_GetAllVideowebsite");
        }
    
        public virtual ObjectResult<SP_GetAllWithedrawals_Result> SP_GetAllWithedrawals()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllWithedrawals_Result>("SP_GetAllWithedrawals");
        }
    
        public virtual ObjectResult<Sp_LandmarkDrop_Result> Sp_LandmarkDrop()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_LandmarkDrop_Result>("Sp_LandmarkDrop");
        }
    
        public virtual ObjectResult<Sp_LandmarksDrop_Result> Sp_LandmarksDrop()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_LandmarksDrop_Result>("Sp_LandmarksDrop");
        }
    
        public virtual ObjectResult<Sp_RegionDrop_Result> Sp_RegionDrop()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_RegionDrop_Result>("Sp_RegionDrop");
        }
    
        public virtual ObjectResult<Sp_RegionDropBycity_Result> Sp_RegionDropBycity(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_RegionDropBycity_Result>("Sp_RegionDropBycity", idParameter);
        }
    
        public virtual ObjectResult<SP_SelecSocialWebsiteByIds_Result> SP_SelecSocialWebsiteByIds(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelecSocialWebsiteByIds_Result>("SP_SelecSocialWebsiteByIds", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectCardCategoryByIds_Result> SP_SelectCardCategoryByIds(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectCardCategoryByIds_Result>("SP_SelectCardCategoryByIds", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectCardWebsiteByIds_Result> SP_SelectCardWebsiteByIds(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectCardWebsiteByIds_Result>("SP_SelectCardWebsiteByIds", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectCatById_Result> SP_SelectCatById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectCatById_Result>("SP_SelectCatById", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectCitiesById_Result> SP_SelectCitiesById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectCitiesById_Result>("SP_SelectCitiesById", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectDonatrosById_Result> SP_SelectDonatrosById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectDonatrosById_Result>("SP_SelectDonatrosById", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectEventById_Result> SP_SelectEventById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectEventById_Result>("SP_SelectEventById", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectEventPhotoByID_Result> SP_SelectEventPhotoByID(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectEventPhotoByID_Result>("SP_SelectEventPhotoByID", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectEventSocialById_Result> SP_SelectEventSocialById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectEventSocialById_Result>("SP_SelectEventSocialById", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectEventSponserById_Result> SP_SelectEventSponserById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectEventSponserById_Result>("SP_SelectEventSponserById", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectEventTypeById_Result> SP_SelectEventTypeById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectEventTypeById_Result>("SP_SelectEventTypeById", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectGenralCondtionById_Result> SP_SelectGenralCondtionById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectGenralCondtionById_Result>("SP_SelectGenralCondtionById", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectGoalsByIds_Result> SP_SelectGoalsByIds(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectGoalsByIds_Result>("SP_SelectGoalsByIds", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectImagewebById_Result> SP_SelectImagewebById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectImagewebById_Result>("SP_SelectImagewebById", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectLandMarkById_Result> SP_SelectLandMarkById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectLandMarkById_Result>("SP_SelectLandMarkById", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectLandMarkPhonesById_Result> SP_SelectLandMarkPhonesById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectLandMarkPhonesById_Result>("SP_SelectLandMarkPhonesById", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectLandmarkPhotoByID_Result> SP_SelectLandmarkPhotoByID(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectLandmarkPhotoByID_Result>("SP_SelectLandmarkPhotoByID", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectLandMarkSocialById_Result> SP_SelectLandMarkSocialById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectLandMarkSocialById_Result>("SP_SelectLandMarkSocialById", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectLandMarkTimeById_Result> SP_SelectLandMarkTimeById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectLandMarkTimeById_Result>("SP_SelectLandMarkTimeById", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectLandTypeById_Result> SP_SelectLandTypeById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectLandTypeById_Result>("SP_SelectLandTypeById", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectNewsById_Result> SP_SelectNewsById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectNewsById_Result>("SP_SelectNewsById", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectRegionByIds_Result> SP_SelectRegionByIds(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectRegionByIds_Result>("SP_SelectRegionByIds", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectSliderById_Result> SP_SelectSliderById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectSliderById_Result>("SP_SelectSliderById", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectvideoByIds_Result> SP_SelectvideoByIds(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectvideoByIds_Result>("SP_SelectvideoByIds", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectwebsitecontactById_Result> SP_SelectwebsitecontactById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectwebsitecontactById_Result>("SP_SelectwebsitecontactById", idParameter);
        }
    
        public virtual ObjectResult<SP_SelectWebsiteStatisticsdefultById_Result> SP_SelectWebsiteStatisticsdefultById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SelectWebsiteStatisticsdefultById_Result>("SP_SelectWebsiteStatisticsdefultById", idParameter);
        }
    
        public virtual ObjectResult<SP_WebsiteContactInfoList_Result> SP_WebsiteContactInfoList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_WebsiteContactInfoList_Result>("SP_WebsiteContactInfoList");
        }
    
        public virtual ObjectResult<SP_WebsiteStatistics_Result> SP_WebsiteStatistics()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_WebsiteStatistics_Result>("SP_WebsiteStatistics");
        }
    }
}
