//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mallamed.Entity
{
    using System;
    
    public partial class SP_GetAllLandMark_Result
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Details { get; set; }
        public string Email { get; set; }
        public string LongX { get; set; }
        public string LatX { get; set; }
        public string Reference { get; set; }
        public string Region { get; set; }
        public string Landmark { get; set; }
        public string VideoPath { get; set; }
        public string PhotoPath { get; set; }
        public string AudioPath { get; set; }
        public string CopyRight { get; set; }
        public string CityName { get; set; }
        public string Owner { get; set; }
    }
}
