//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mallamed.Entity
{
    using System;
    
    public partial class SP_GetAllOrderService_Result
    {
        public string Service { get; set; }
        public string DonatorsOrg { get; set; }
        public string Donatorsown { get; set; }
        public string DonatorsRe { get; set; }
    }
}
