//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mallamed.Entity
{
    using System;
    
    public partial class SP_GetAllLandMarkTime_Result
    {
        public int Id { get; set; }
        public string ValidTimeTo { get; set; }
        public string ValidTimeFrom { get; set; }
        public string ValidDayTo { get; set; }
        public string ValidDayFrom { get; set; }
        public string Landmark { get; set; }
    }
}
