/// <autosync enabled="true" />
/// <reference path="../areas/family/scripts/managefamily.js" />
/// <reference path="../areas/family/scripts/news.js" />
/// <reference path="../assets/js/bootstrap.min.js" />
/// <reference path="../assets/js/detect.js" />
/// <reference path="../assets/js/fastclick.js" />
/// <reference path="../assets/js/jquery.app.js" />
/// <reference path="../assets/js/jquery.blockui.js" />
/// <reference path="../assets/js/jquery.core.js" />
/// <reference path="../assets/js/jquery.min.js" />
/// <reference path="../assets/js/jquery.nicescroll.js" />
/// <reference path="../assets/js/jquery.scrollTo.min.js" />
/// <reference path="../assets/js/jquery.slimscroll.js" />
/// <reference path="../assets/js/jquery-2.2.4.js" />
/// <reference path="../assets/js/modernizr.min.js" />
/// <reference path="../assets/js/popper.min.js" />
/// <reference path="../assets/js/skycons.min.js" />
/// <reference path="../assets/js/tether.min.js" />
/// <reference path="../assets/js/utilities.js" />
/// <reference path="../assets/js/waves.js" />
/// <reference path="../assets/js/wow.min.js" />
/// <reference path="../assets/pages/datatables.editable.init.js" />
/// <reference path="../assets/pages/datatables.init.js" />
/// <reference path="../assets/pages/easy-pie-chart.init.js" />
/// <reference path="../assets/pages/jquery.chartist.init.js" />
/// <reference path="../assets/pages/jquery.chartjs.init.js" />
/// <reference path="../assets/pages/jquery.charts-sparkline.js" />
/// <reference path="../assets/pages/jquery.chat.js" />
/// <reference path="../assets/pages/jquery.dashboard.js" />
/// <reference path="../assets/pages/jquery.flot.init.js" />
/// <reference path="../assets/pages/jquery.footable.js" />
/// <reference path="../assets/pages/jquery.form-advanced.init.js" />
/// <reference path="../assets/pages/jquery.fullcalendar.js" />
/// <reference path="../assets/pages/jquery.gmaps.js" />
/// <reference path="../assets/pages/jquery.nvd3.init.js" />
/// <reference path="../assets/pages/jquery.peity.init.js" />
/// <reference path="../assets/pages/jquery.sweet-alert.init.js" />
/// <reference path="../assets/pages/jquery.todo.js" />
/// <reference path="../assets/pages/jquery.tree.js" />
/// <reference path="../assets/pages/jquery.ui-sliders.js" />
/// <reference path="../assets/pages/jquery.widgets.js" />
/// <reference path="../assets/pages/jquery.wizard-init.js" />
/// <reference path="../assets/pages/jquery.xeditable.js" />
/// <reference path="../assets/pages/jvectormap.init.js" />
/// <reference path="../assets/pages/morris.init.js" />
/// <reference path="../assets/pages/nestable.js" />
/// <reference path="../assets/plugins/datatables/buttons.bootstrap4.min.js" />
/// <reference path="../assets/plugins/datatables/buttons.colVis.min.js" />
/// <reference path="../assets/plugins/datatables/buttons.html5.min.js" />
/// <reference path="../assets/plugins/datatables/buttons.print.min.js" />
/// <reference path="../assets/plugins/datatables/dataTables.bootstrap4.min.js" />
/// <reference path="../assets/plugins/datatables/dataTables.buttons.min.js" />
/// <reference path="../assets/plugins/datatables/dataTables.responsive.min.js" />
/// <reference path="../assets/plugins/datatables/jquery.dataTables.min.js" />
/// <reference path="../assets/plugins/datatables/jszip.min.js" />
/// <reference path="../assets/plugins/datatables/pdfmake.min.js" />
/// <reference path="../assets/plugins/datatables/responsive.bootstrap4.min.js" />
/// <reference path="../assets/plugins/datatables/vfs_fonts.js" />
/// <reference path="../assets/scss/icons/themify-icons/ie7/ie7.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.extention.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="jquery-ui-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="toastr.js" />
